<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../day01/vue/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .basic {
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            margin-left: 10px;
        }
        
        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }
        
        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        
        .normal {
            background-color: skyblue;
        }
        
        .atguigu1 {
            background-color: yellowgreen;
        }
        
        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }
        
        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- <div id="root" class="basic">{{name}}</div> -->
    <!-- 1 动态指定切换绑定样式 字符串写法 鼠标点击样式进行切换-->
    <!-- <div id="root" class="basic" :class="mod" @click="changeMod">{{name}}</div> -->
    <!-- 2 绑定class样式 数组写法 用于绑定个数名称不确定 -->
    <!-- <div id="root" class="basic" :class="modArr">{{name}}</div> -->
    <!-- 2 绑定class样式 对象写法 动态决定使用哪一个样式 -->
    <div id="root" class="basic" :class="modObj">{{name}}</div>

    <script>
        new Vue({
            el: '#root',
            data: {
                name: '你好',
                mod: 'normal',
                modArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                modObj: {
                    atguigu1: false,
                    atguigu2: true
                }
            },
            methods: {
                changeMod() {
                    this.mod = 'happy';
                }
            },

        })
    </script>
</body>

</html>