<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .lin {
            width: 200px;
            height: 30px;
            background-color: pink;
            text-indent: 2em;
            text-decoration: none;
        }
        
        .divv {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .divvr {
            width: 100px;
            height: 100px;
            background-color: gray;
        }
        
        .divvch {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>

</head>

<body>

    <button id="baidu">百度</button>
    <button id="google">谷歌</button>
    <br>
    <img src="/day01/images/b.png">
    <br>
    <button id="inbut">按钮</button>
    <input type="text" value="请输入密码">
    <div class="divv"></div>
    <div class="divvr"></div>

    <script>
        // 1 修改元素属性
        var ba = document.getElementById('baidu')
        var go = document.getElementById('google')
        var li = document.querySelector('img')
        ba.onclick = function() {
            li.src = "/day01/images/b.png"
        }
        go.onclick = function() {
                li.src = "/day01/images/g.png"
            }
            // 2 修改表单属性
        var bt = document.getElementById('inbut')
        var ini = document.querySelector('input')
        bt.onclick = function() {
                ini.value = '请再次输入'
            }
            // 3 style修改样式属性
        var divv = document.querySelector('.divv')
        divv.onclick = function() {
            this.style.backgroundColor = 'black'
        }

        //  3 className修改样式属性
        var divvr = document.querySelector('.divvr')
        divvr.onclick = function() {
            this.className = 'divvch';
        }
    </script>



</body>

</html>