<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?engj4k');
            src: url('fonts/icomoon.eot?engj4k#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?engj4k') format('truetype'), url('fonts/icomoon.woff?engj4k') format('woff'), url('fonts/icomoon.svg?engj4k#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        div .s1 {
            font-family: 'icomoon';
            font-size: 100px;
            color: red;
        }
        
        div .s2 {
            font-family: 'icomoon';
            font-size: 100px;
            color: black;
        }
    </style>

</head>

<body>
    <div>
        <span class="s1">
            
        </span>
        <span class="s2">
            
        </span>
    </div>
</body>

</html>