<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 多行文字溢出 */
        
        .d1 {
            width: 100px;
            height: 88px;
            background-color: pink;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 4;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
        /* 单行文本溢出 */
        
        .d2 {
            width: 100px;
            height: 20px;
            background-color: red;
            /*1. 先强制一行内显示文本*/
            white-space: nowrap;
            /*2. 超出的部分隐藏*/
            overflow: hidden;
            /*3. 文字用省略号替代超出的部分*/
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>

    <div class="d1">的萨哈是多久啊杀手大家哈数据的哈数据库的撒还多久啊可是大数据快点哈数据库打赏</div>
    <div class="d2">的萨哈是多久啊杀手大家哈数据的哈数据库的撒还多久啊可是大数据快点哈数据库打赏</div>

</body>

</html>