<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 1、 鼠标箭头 */
        /* 默认箭头 */
        
        .l1 {
            cursor: default;
        }
        /* 小手 */
        
        .l2 {
            cursor: pointer;
        }
        /* 移动 */
        
        .l3 {
            cursor: move;
        }
        /* 文本 */
        
        .l4 {
            cursor: text;
        }
        /* 禁止 */
        
        .l5 {
            cursor: not-allowed;
        }
        /* 2 轮廓线 清楚表单轮廓线*/
        
        input {
            outline: none;
        }
        /* 3 禁止拖动文本域 */
        
        textarea {
            resize: none;
            outline: none;
        }
    </style>
</head>

<body>
    <ul>
        <li class="l1">的撒旦哈师大</li>
        <li class="l2">的撒大啊打赏</li>
        <li class="l3">分段收费是多少</li>
        <li class="l4">二分三分三分</li>
        <li class="l5">粉丝大师傅士大夫</li>
        <input type="text">
        <!-- 文本域属性需要一行写 不能分行 -->
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </ul>
</body>

</html>