<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ::before ::after -->
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?engj4k');
            src: url('fonts/icomoon.eot?engj4k#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?engj4k') format('truetype'), url('fonts/icomoon.woff?engj4k') format('woff'), url('fonts/icomoon.svg?engj4k#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .dd {
            width: 300px;
            height: 30px;
            background-color: red;
        }
        
        .dd::before {
            /* 必须要有content属性 */
            content: "你";
        }
        
        .dd::after {
            content: "好";
        }
        
        .cc {
            position: relative;
            width: 300px;
            height: 50px;
            border: 1px solid red;
            margin-top: 20px;
        }
        
        .cc::after {
            position: absolute;
            top: 18px;
            right: 20px;
            font-family: 'icomoon';
            content: '';
            color: red;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="dd">全家</div>
    <div class="cc">
    </div>
</body>

</html>