<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 两种方式：nth-child和nth of type -->
    <!-- 区别：
    1.nth-child 对父元素里面所有孩子排序选择（序号是固定的） 先找到第n个孩子，然后看看是否和E匹配
    2.nth-of-type 对父元素里面指定子元素进行排序选择。 先去匹配E ，然后再根据E 找第n个孩子 -->

    <style>
        /* 第一个子元素 */
        
        ul li:first-child {
            background-color: pink;
        }
        /* 最后一行 */
        
        ul li:last-child {
            background-color: pink;
        }
        /* 偶数行 */
        
        ul li:nth-child(2n) {
            background-color: red;
        }
        /* 奇数行 */
        
        ul li:nth-child(2n+1) {
            background-color: black;
        }
        
        ol li:first-of-type {
            background-color: pink;
        }
        
        ol li:last-of-type {
            background-color: pink;
        }
        /* 偶数行 */
        
        ol li:nth-of-type(2n) {
            background-color: red;
        }
        /* 奇数行 */
        
        ol li:nth-of-type(2n+1) {
            background-color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li>第一行</li>
        <li>第二行</li>
        <li>第三行</li>
        <li>第四行</li>
        <li>第五行</li>
    </ul>

    <ol>
        <li>第一行</li>
        <li>第二行</li>
        <li>第三行</li>
        <li>第四行</li>
        <li>第五行</li>
    </ol>
</body>

</html>