<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1 图片模糊处理 */
        
        div img {
            filter: blur(5px);
        }
        /* 2 calc函数 */
        
        .dd {
            width: calc(100%-80px);
            height: 20px;
            background-color: pink;
        }
        /* 过度属性 */
        
        .tra {
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all .3s;
        }
        
        .tra:hover {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div>
        <img src="../day04/images/jd.png">
    </div>

    <div class="dd"></div>
    <div class="tra"></div>
</body>

</html>