<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 层叠性 ...2》1》auto 默认auto */
        
        .d1 {
            position: absolute;
            /* 在图层最上方 */
            z-index: 1;
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        
        .d2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .d3 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
        }
        /* 浏览页盒子水平居中 放大缩小不变 */
        
        .d4 {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        /* 浏览页盒子垂直居中 放大缩小不变 */
        
        .d5 {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        /* 1.行内元素添加绝对或者固定定位，可以直接设置高度和宽度。
2.块级元素添加绝对或者固定定位，如果不给宽度或者高度，默认大小是内容的大小。 */
        
        .s1 {
            position: absolute;
            z-index: 2;
            width: 200px;
            height: 1000px;
            background-color: blue;
        }
        
        .d6 {
            position: absolute;
            z-index: 3;
            background-color: pink;
        }
    </style>


</head>

<body>
    <div class="d1">d1</div>
    <div class="d2">d2</div>
    <div class="d3">d3</div>
    <div class="d4">水平居中</div>
    <div class="d5">垂直水平居中</div>
    <div>
        <span class="s1">cc</span>
    </div>
    <div class="d6">dd</div>


</body>

</html>