<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .b {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 圆形 */
            border-radius: 50%;
        }
        
        .c {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 圆角矩形 */
            border-radius: 10px;
        }
        
        .d {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 图片阴影 */
            box-shadow: 10px 10px 10px 1px red;
        }
        
        .f {
            font-size: 100px;
            /* 文字阴影 */
            text-shadow: 10px 10px 10px red;
        }
    </style>


</body>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<p class="f">你好</p>


</html>