<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- 后代选择器 子选择器 并集选择器 链接伪类选择器 focus伪类选择器-->
    <style>
        /* 后代选择器 */
        
        ul li {
            font-style: italic;
        }
        
        .nav li {
            font-weight: 200;
        }
        
        ol li a {
            font-family: 'Courier New', Courier, monospace;
        }
        /* 子选择器 */
        
        ol>li {
            align-content: center;
        }
        /* 并集选择器 */
        
        div,
        p {
            color: red;
        }
        /* 链接伪类选择器 顺序固定*/
        
        a:link {
            color: gray;
            text-decoration: none;
        }
        
        a:visited {
            color: red;
        }
        
        a:hover {
            color: blue;
        }
        
        a:active {
            color: green;
        }
        /*focus伪类选择器*/
        
        input:focus {
            background-color: gray;
            color: red;
        }
    </style>

</head>

<body>
    <ul>
        <li>后代选择器1</li>
        <li></li>
    </ul>

    <ul class="nav">
        <li>后代选择器2</li>
        <li></li>
    </ul>

    <ol>
        <li><a href="sds">子选择器</a></li>
        <li></li>
    </ol>

    <div>并集选择器1</div>
    <p>并集选择器2</p>

    <a href="#">链接伪类选择器</a>


    <form action="sds">
        <input/><input/><input/>
    </form>
</body>

</html>