<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 盒子分为content border padding margin四部分 -->
    <style>
        /* 在实际开放中 需要默认清楚盒子外边距 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .b {
            width: 100px;
            height: 100px;
            background-color: red;
            /* 边框宽度 */
            border-width: 10px;
            /* 实线 */
            /* border-style: solid; */
            /* 虚线 */
            border-style: dashed;
            /* 边框颜色 */
            border-color: black;
        }
        
        .p {
            width: 100px;
            height: 200px;
            background-color: blue;
            /* 内边距会撑大盒子 需要用宽度相减避免撑大 */
            padding-left: 10px;
        }
        
        .m {
            width: 100px;
            height: 100px;
            background-color: red;
            /* 让盒子水平居中 */
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
        }
    </style>


</head>

<body>

    <div class="b">
    </div>

    <div class="p">
    </div>

    <div class="m">
    </div>


</body>

</html>